# jemdoc: menu{MENU}{index.html}, nofooter
== Hao WANG

~~~
{}{img_left}{photos\WH.jpg}{Hao WANG}}{alt text}{489px}{368px}
Assistant Professor \n
[https://ceie.szu.edu.cn/ College of Electronics and Information Engineering]\n
[https://www.szu.edu.cn/  Shenzhen University]\n\n
Email: haowang@szu.edu.cn
~~~

== News
- \[04 2021\] I have joined Shenzhen University as an Assistant Professor!
- \[03 2021\] I left Tencent.
- \[04 2019\] I joined Tencent as a senior researcher.
- \[03 2019\] I left City University of Hong Kong.
- \[10 2018\] I worked at City University of Hong Kong as a researcher assistant.
- \[07 09 2018\] I completed my doctoral oral defense at City University of Hong Kong.

== About me
I am an assistant professor of Shenzhen University. Before that, I was a Senior Researcher in Corporate Development Group at Tencent Co. Ltd.
I received the Ph.D. degree from City University of HongKong, HongKong, China, in 2019.
I received the B.S. and M.S. degrees from Zhengzhou University, Henan, China, in 2012 and 2015, respectively. 

== Research Interests 
My researchs focus on Machine Learning, Deep learning, and Data Mining

== Education 
- Ph.D. in Electrical Engineering, City University of Hong Kong, Sep. 2015 - Oct. 2019
- M.S. in Physical Electronics, Zhengzhou University, Sep. 2012 - Jun. 2015
- B.S. in Electronic Information Science and Technology, Zhengzhou University, Sep. 2008 - Jun. 2012

== Projects
- Project supported by NSFC (Grant No. 62206178), 2023-2025
- Scientific Research Staring Foundation for talent in Shenzhen, 2019-2024
- Young Research Staring Foundation by Shenzhen University, 2022

== Awards
- Outstanding Young Teacher of Shenzhen University, Shenzhen University, 2022
- C-level Shenzhen high-level professional talents, Shenzhen University, 2019-2024
- Excellent staff of Tencent, Tencent, 2020
- UGC Scholarships from Hong Kong Government, City University of Hong Kong,2015-2018 
- Outstanding Thesis Award of Zhengzhou University, Zhengzhou University, 07/2015

== My Students
- Current postgraduate student: Wanying ZHANG, Linfang YU, Jinpeng CAO, Enhao CHEN
- Current undergraduate student: Xiaobao SONG, Zuosheng CHEN, Yaoan ZHANG, Liwei DENG 