# jemdoc: menu{MENU}{index.html}, nofooter
== Hao WANG

~~~
{}{img_left}{photos\WH.jpg}{Hao WANG}}{alt text}{489px}{368px}
Assistant Professor \n
[https://ceie.szu.edu.cn/ College of Electronics and Information Engineering]\n
[https://www.szu.edu.cn/  Shenzhen University]\n\n
Email: haowang@szu.edu.cn
~~~

== News
- \[04 2021\] I have joined Shenzhen University as an Assistant Professor!
- \[03 2021\] I left Tencent.
- \[04 2019\] I joined Tencent as a senior researcher.
- \[03 2019\] I left City University of Hong Kong.
- \[10 2018\] I worked at City University of Hong Kong as a researcher assistant.
- \[07 09 2018\] I completed my doctoral oral defense at City University of Hong Kong.

== About me
I am an assistant professor of Shenzhen University. Before that, I was a Senior Researcher in Corporate Development Group at Tencent Co. Ltd.
I received the Ph.D. degree from City University of HongKong, HongKong, China, in 2019.
I received the B.S. and M.S. degrees from Zhengzhou University, Henan, China, in 2012 and 2015, respectively. 

== Research Interests 
My researchs focus on Machine Learning, Deep learning, and Data Mining

== Education 
- Ph.D. in Electrical Engineering, City University of Hong Kong, Sep. 2015 - Oct. 2019
- M.S. in Physical Electronics, Zhengzhou University, Sep. 2012 - Jun. 2015
- B.S. in Electronic Information Science and Technology, Zhengzhou University, Sep. 2008 - Jun. 2012

== Projects
- Project supported by NSFC (Grant No. 62206178), 2023-2025
- Scientific Research Staring Foundation for talent in Shenzhen, 2019-2024
- Young Research Staring Foundation by Shenzhen University, 2022

== Patents
- National Invention Patent of China: Subway Passenger Flow Prediction Method, Device, and Storage Medium Based on Node Query Set, Application or Patent Number: 202310689724.0, Inventors: Wang Hao, He Zhihao, He Yuxin, Cao Wenming
- National Invention Patent of China: Electricity Forecasting Method, Device, and Storage Medium Based on Deep Learning, Application or Patent Number: 202310687810.8, Inventors: Wang Hao, Song Xiaobao, Chen Zuosheng, Deng Liwei, Zhang Yao'an
- National Invention Patent of China: Traffic Data Recovery and Anomaly Detection Method Based on Non-negative Matrix Factorization of Features, Application Number: 202310831403.X, Inventors: Wang Hao, Yu Linfang, He Yuxin, He Zhiquan, Cao Wenming
- National Invention Patent of China: Artificial Neural Network Model Compression Method and Device Based on L0 Norm, Application Number: 202310831532.9, Inventors: Wang Hao, Chen Enhao, He Zhiquan, Cao Wenming

== Books
- Chief Editor: Cao Wenming, Wang Hao; Associate Editors: Quan Zhi, He Zhiquan, Wen Yang, "Theory and Practice of Deep Learning", (ISBN 978-7-3026-3466-9), Tsinghua University Press, January 2024, 79.80.
- Chief Editors: Li Yanshan, Wang Hao, Wen Yang, "Artificial Intelligence Laboratory Manual", (ISBN 978-7-5606-6762-1), Xi'an University of Electronic Science and Technology Press, April 2023, 23.

== Awards
- Outstanding Young Teacher of Shenzhen University, Shenzhen University, 2022
- C-level Shenzhen high-level professional talents, Shenzhen University, 2019-2024
- Excellent staff of Tencent, Tencent, 2020
- UGC Scholarships from Hong Kong Government, City University of Hong Kong,2015-2018 
- Outstanding Thesis Award of Zhengzhou University, Zhengzhou University, 07/2015

== My Students
- Current postgraduate student: Wanying ZHANG, Linfang YU, Jinpeng CAO, Enhao CHEN, Pu ZHOU, Chenyu GUAN, Hongjie LUO
- Current undergraduate student: Xiaobao SONG, Zuosheng CHEN, Yaoan ZHANG, Liwei DENG, Xinhe NIU, Junhao TAN, Yeji HUANG